# Configuración de Appwrite
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=tu_project_id_aqui
APPWRITE_API_KEY=tu_api_key_aqui
APPWRITE_DATABASE_ID=tu_database_id_aqui
APPWRITE_COLLECTION_VENTAS_ID=tu_collection_id_aqui

# Puerto del servidor
PORT=3000
